all: dirs bin/gntp-send-static.exe bin/gntp-send-shared.exe bin/gntp-send-static++.exe bin/gntp-send-shared++.exe

bin/gntp-notify.exe : objs/gntp-notify.obj lib/libgrowl.lib
	link $** /out:$@ ws2_32.lib

bin/gntp-register.exe : objs/gntp-register.obj lib/libgrowl.lib
	link $** /out:$@ ws2_32.lib

lib/libgrowl.lib  : objs/growl.obj objs/tcp.obj  objs/md5.obj
	lib /out:$@ $**


objs/gntp-notify.obj : source/gntp-notify.c
	cl -D GROWL_STATIC -I headers -w -c $** -Fo$@

objs/gntp-register.obj : source/gntp-register.c
	cl -D GROWL_STATIC -I headers -w -c $** -Fo$@

objs/growl-static.obj : source/growl.c
	cl -D GROWL_STATIC -I headers  -c $** -Fo$@



objs/tcp.obj : source/tcp.c
	cl -I headers -w -c $** -Fo$@

objs/md5.obj : source/md5.c
	cl -I headers -w -c $** -Fo$@



clean : 
	del /Q bin objs lib

dirs : bin objs lib
bin :
	mkdir $@
objs :
	mkdir $@
lib :
	mkdir $@
