all: dirs bin/gntp-notify.exe bin/gntp-register.exe

bin/gntp-notify.exe : objs/gntp-notify.o lib/libgrowl.a
	gcc.exe $^ -o $@ -lws2_32 -s 

bin/gntp-register.exe : objs/gntp-register.o lib/libgrowl.a
	gcc.exe $^ -o $@ -lws2_32 -s 

lib/libgrowl.a : objs/growl.o objs/tcp.o  objs/md5.o
	ar rc $@ $^
	ranlib $@	

objs/gntp-notify.o : source/gntp-notify.c
	gcc.exe -D GROWL_STATIC -I headers -Wall -c $< -o $@

objs/gntp-register.o : source/gntp-register.c
	gcc.exe -D GROWL_STATIC -I headers -Wall -c $< -o $@

objs/growl.o : source/growl.c
	gcc.exe -D GROWL_STATIC -I headers -Wall -Wno-format-zero-length -c $< -o $@


objs/tcp.o : source/tcp.c
	gcc.exe -I headers -Wall -c $< -o $@ -mconsole

objs/md5.o : source/md5.c
	gcc.exe -I headers -Wall -c $< -o $@ -mconsole



clean : 
	rm  bin/* objs/* lib/*

dirs : bin objs lib
bin :
	mkdir $@
objs :
	mkdir $@
lib :
	mkdir $@
