<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alpayne/Growl-GNTP-Tools @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4f3992;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b0c66d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b0c66d; }
    h3 { text-align: center; color: #b0c66d; }
    a { color: #b0c66d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
      <div id="wrapper">
        <div id="content" class="site">

          {{ content }}

        </div>
      </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-26331327-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
